jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://54.238.161.129\:33070/own?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.url=jdbc\:mysql\://10.5.0.226\:3306/test_bgp54?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root
jdbc.password=qazwsx
jdbc.db=own

#880309jQl

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc\:mysql\://159.226.40.82\:44480/own?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=zhuyanlong3110
#jdbc.db=test