#============ tomcat配置#====================================
#server.port=8889
#============ 数据库配置#======================================
spring.datasource.url=jdbc:mysql://10.5.0.226:3306/test_bgp54?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#用户名和密码
spring.datasource.username=root
spring.datasource.password=qazwsx
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



#============ mybatis配置 ====================================
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.liyan.model
#Mybatis扫描(配置xml模式使用)
#mybatis.mapper-locations=classpath*:mapper/*.xml


#==================== 日志配合·标准  ============================
logging.config=classpath:logback-boot.xml